# gradle-plugins

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/com/gecko/gradle/plugins/ext/: AppResourceInfo.groovy  FileCollectionLoader.groovy  JarTreeLoader.groovy  MyPlugin.groovy  ResourceLoader.groovy  SrcTreeLoader.groovy
feature-sftp/: build.gradle
feature-shout/: build.gradle
gradle/: cloudbees.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: haiku.txt
