import com.gecko.gradle.plugins.ext.ResourceLoader

apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.gecko'
archivesBaseName = 'gradle-plugins'
project.version = '0.1'

description = "Custom Gradle Plugins"

dependencies {
   compile gradleApi()
}

repositories {
   mavenCentral()
}

jar {
    baseName=archivesBaseName
}

/* uploadArchives {
   repositories {
      mavenDeployer {
         repository (url: mavenLocal().url)
      }
   }
} */

task wrapper (type: Wrapper) {
   gradleVersion = '3.2'
}

// buildDir = './build'

// there are multiple ways to configure tasks.
// this is one way
task loadFile (type: ResourceLoader) {
   resource = 'resources'
}

// this is another way
task loadFile2 (type: ResourceLoader)
loadFile2 {
   resource = 'resources'
}

/* task ping (type: Exec) {
   commandLine 'ping', 'www.google.com'
} */

// start and stop tomcat
task startTomcat (type: Exec) {
   workingDir '/Users/hlieu/Servers/tomcat/bin'
   commandLine './startup.sh'
   standardOutput = new ByteArrayOutputStream()
   return standardOutput.toString ()
}

task stopTomcat (type: Exec) {
   workingDir '/Users/hlieu/Servers/tomcat/bin'
   commandLine './shutdown.sh'
   standardOutput = new ByteArrayOutputStream()
   return standardOutput.toString ()
}

